<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Log In | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->

        <!-- App css -->
        <link href="/static/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="/static/assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
        <link href="static/assets/css/styles.css" rel="stylesheet" />
        {% block headcss %}
        {% endblock %}

    </head>
    <body {% block body-class %} class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": false}' {% endblock %}>

        <header id="id-header">
            {% block header %}
            {% endblock %}
        </header>

        <main id="id-main">
            {% block sidebar-navbar %}
            {% endblock %}

            {% block container-main %}
            {% endblock %}

            {% block frm-modal %}
            {% endblock %}
        </main>

        <footer id="id-footer">
            {% block footer %}
            {% endblock %}
        </footer>

        <script src="/static/assets/js/vendor.min.js"></script>
        <script src="/static/assets/js/app.min.js"></script>
        <script src="/static/lib/js.cookie.min.js"></script>

        {% block srcjs %}
        {% endblock %}

        {% block scriptjs %}
        {% endblock %}
    </body>
</html>
