{% extends 'base.html' %}

{% block container-main %}

   <!-- Begin page -->
        <div class="wrapper">







            
            <!-- ========== Left Sidebar Start ========== -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <span class="d-block d-lg-none">Jaime Ortega</span>
                    <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/static/assets/images/imagenportafolio.jpg" alt="..." /></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de mí</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Logros</a></li>
                    </ul>
                </div>
            </nav>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <ul class="list-unstyled topbar-menu float-end mb-0">
                            <li class="dropdown notification-list d-lg-none">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-search noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                    <form class="p-3">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="/static/assets/images/flags/us.jpg" alt="user-image" class="me-0 me-sm-1" height="12">
                                    <span class="align-middle d-none d-sm-inline-block">English</span> <i class="mdi mdi-chevron-down d-none d-sm-inline-block align-middle"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="/static/assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="/static/assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="/static/assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="/static/assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-bell noti-icon"></i>
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end">
                                                <a href="javascript: void(0);" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>

                                    <div style="max-height: 230px;" data-simplebar="">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-account-plus"></i>
                                            </div>
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="/static/assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt=""> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="/static/assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt=""> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-heart"></i>
                                            </div>
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list d-none d-sm-inline-block">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-view-apps noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0">

                                    <div class="p-2">
                                        <div class="row g-0">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/slack.png" alt="slack">
                                                    <span>Slack</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/github.png" alt="Github">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/dribbble.png" alt="dribbble">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row g-0">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/bitbucket.png" alt="bitbucket">
                                                    <span>Bitbucket</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/dropbox.png" alt="dropbox">
                                                    <span>Dropbox</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="/static/assets/images/brands/g-suite.png" alt="G Suite">
                                                    <span>G Suite</span>
                                                </a>
                                            </div>
                                        </div> <!-- end row-->
                                    </div>

                                </div>
                            </li>

                            <li class="notification-list">
                                <a class="nav-link end-bar-toggle" href="javascript: void(0);">
                                    <i class="dripicons-gear noti-icon"></i>
                                </a>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar">
                                        <img src="/static/assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <span class="account-user-name">Soeng Souy</span>
                                        <span class="account-position">Founder</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <!-- item-->
                                    <div class=" dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle me-1"></i>
                                        <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-edit me-1"></i>
                                        <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lifebuoy me-1"></i>
                                        <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline me-1"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout me-1"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                        <button class="button-menu-mobile open-left">
                            <i class="mdi mdi-menu"></i>
                        </button>
                        <div class="app-search dropdown d-none d-lg-block">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control dropdown-toggle" placeholder="Search..." id="top-search">
                                    <span class="mdi mdi-magnify search-icon"></span>
                                    <button class="input-group-text btn-primary" type="submit">Search</button>
                                </div>
                            </form>

                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h5 class="text-overflow mb-2">Found <span class="text-danger">17</span> results</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-notes font-16 me-1"></i>
                                    <span>Analytics Report</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-life-ring font-16 me-1"></i>
                                    <span>How can I help you?</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-cog font-16 me-1"></i>
                                    <span>User profile settings</span>
                                </a>

                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                                </div>

                                <div class="notification-list">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="d-flex">
                                            <img class="d-flex me-2 rounded-circle" src="/static/assets/images/users/avatar-2.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <h5 class="m-0 font-14">Erwin Brown</h5>
                                                <span class="font-12 mb-0">UI Designer</span>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="d-flex">
                                            <img class="d-flex me-2 rounded-circle" src="/static/assets/images/users/avatar-5.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <h5 class="m-0 font-14">Jacob Deo</h5>
                                                <span class="font-12 mb-0">Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid p-0">
                        <!-- About-->
                        <section class="resume-section" id="about">
                            <div class="resume-section-content">
                                <h1 class="mb-0">
                                    Jaime
                                    <span class="text-primary">Ortega  </span>
                                </h1>
                                <div class="subheading mb-5">
                                    Quito - Av. Maldonado y Susana Lettor - Conde #2
                                    <a href="mailto:name@email.com">jaimeortega2003@gmail.com</a>
                                </div>
                                <p class="lead mb-5">Soy estudiante de la Unemi, estudio en la carrera de software , Estoy adquiriendo experiencia en el ambito de Github y docker , ademas de la creacion de paginas web . Soy muy activo en el trabajo en equipo </p>
                                
                            </div>
                        </section>
                        <hr class="m-0" />
                        <!-- Experience-->
                        <section class="resume-section" id="experience">
                            <div class="resume-section-content">
                                <h2 class="mb-5">Experiencia</h2>
                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Senior Web Developer</h3>
                                        <div class="subheading mb-3">Soluciones Intelitec</div>
                                        <p>Buen trabajador con estrategias de supervivencia para ganar-ganar para asegurar una dominacion proactiva. Una evolucion desde la generacion X buscando una solucion optimizada.Uso de mecanismos a tiempo-real. </p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Marzo 2018 - Presente</span></div>
                                </div>
                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Web Developer</h3>
                                        <div class="subheading mb-3">Soluciones Intelitec</div>
                                        <p>Buen desarrollador de paginas web. Utilizando Javascript y Css, ademas buen uso de los programas de edicion para mejorar y editar los diseños haciendo que sea mas llamativo para las demas personas. Mediante la evolucion de la stecnologias , Adquiero nuevos conocimientos.</p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Diciembre 2020 - Marzo 2022</span></div>
                                </div>
                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Junior Web Designer</h3>
                                        <div class="subheading mb-3">Shout! Producciones multimedia</div>
                                        <p>Podcasting de gestión de cambios operativos dentro de los flujos de trabajo para establecer un marco. Desconectar los indicadores clave de rendimiento continuos para maximizar la cola larga. Mantener la vista en la pelota mientras realiza una inmersión profunda en la mentalidad de puesta en marcha para derivar la convergencia en la integración multiplataforma.</p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Julio 2021 - Diciembre 2022</span></div>
                                </div>
                                <div class="d-flex flex-column flex-md-row justify-content-between">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Web Design Intern</h3>
                                        <div class="subheading mb-3">Shout! Producciones multimedia</div>
                                        <p>Administre de forma colaborativa mercados empoderados a través de redes plug-and-play. Procrastinar dinámicamente a los usuarios de B2C después de los beneficios de la base instalada. Visualice dramáticamente la convergencia dirigida por el cliente sin un ROI revolucionario.</p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2020 - Junio 2021</span></div>
                                </div>
                            </div>
                        </section>
                        <hr class="m-0" />
                        <!-- Education-->
                        <section class="resume-section" id="education">
                            <div class="resume-section-content">
                                <h2 class="mb-5">Educacion</h2>
                                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Institución Educativa Fiscal Amazonas</h3>
                                        <div class="subheading mb-3">Bachiller en Ciencias</div>
                
                                        <p>GPA: 3.23</p>
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2014 - Julio 2020 </span></div>
                                </div>
                                <div class="d-flex flex-column flex-md-row justify-content-between">
                                    <div class="flex-grow-1">
                                        <h3 class="mb-0">Universidad Estatal de Milagro</h3>
                                        <div class="subheading mb-3">Estudiante de Ingenieria de Software</div>
                                    
                                    </div>
                                    <div class="flex-shrink-0"><span class="text-primary">Mayo 2021 - Marzo 2022</span></div>
                                </div>
                            </div>
                        </section>
                        <hr class="m-0" />
                        <!-- Skills-->
                        <section class="resume-section" id="skills">
                            <div class="resume-section-content">
                                <h2 class="mb-5">Habilidades</h2>
                                <div class="subheading mb-3">Lenguaje de programacion y herramientas </div>
                                <ul class="list-inline dev-icons">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-less"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                                </ul>
                                <div class="subheading mb-3">Flujo de trabajo</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Mobile-First, Diseño de respuesta
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Pruebas y depuración entre navegadores
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Equipos multifuncionales
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Desarrollo Ágil y Scrum
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <hr class="m-0" />
                        <!-- Interests-->
                        <section class="resume-section" id="interests">
                            <div class="resume-section-content">
                                <h2 class="mb-5">Intereses</h2>
                                <p>Aparte de ser un desarrollador web, disfruto la mayor parte de mi tiempo al aire libre. Disfruto jugar futbol y videojuegos . Durante los meses más cálidos, disfruto de la natacion.</p>
                                <p class="mb-0">Cuando me veo obligado a entrar en casa, sigo una serie de películas y programas de televisión de ciencia ficción y fantasía, paso gran parte de mi tiempo libre explorando los últimos avances tecnológicos en el mundo del desarrollo web y desarrollos de videojuegos </p>
                            </div>
                        </section>
                        <hr class="m-0" />
                        <!-- Awards-->
                        <section class="resume-section" id="awards">
                            <div class="resume-section-content">
                                <h2 class="mb-5">Logros y Certificados</h2>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                        Certificado de Bachiller en Ciencias
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                        Certificado de Idiomas en Ingles
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                        1
                                        <sup>st</sup>
                                        Lugar - Institucion Educativa Fiscal Amazonas
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                        Certificado de buenas Calificaciones de la Universidad Estatal de Milagro
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                        Certificado sobre Curso de Word y sobre los espacios de trabajo
                                    </li>
            
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- Bootstrap core JS-->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                    <!-- Core theme JS-->
                    <script src="/static/assets/js/scripts.js"></script>
                <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="end-bar">

            <div class="rightbar-title">
                <a href="javascript:void(0);" class="end-bar-toggle float-end">
                    <i class="dripicons-cross noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <div class="rightbar-content h-100" data-simplebar="">

                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
                    </div>

                    <!-- Settings -->
                    <h5 class="mt-3">Color Scheme</h5>
                    <hr class="mt-1">

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="light" id="light-mode-check" checked="">
                        <label class="form-check-label" for="light-mode-check">Light Mode</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="dark" id="dark-mode-check">
                        <label class="form-check-label" for="dark-mode-check">Dark Mode</label>
                    </div>


                    <!-- Width -->
                    <h5 class="mt-4">Width</h5>
                    <hr class="mt-1">
                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="width" value="fluid" id="fluid-check" checked="">
                        <label class="form-check-label" for="fluid-check">Fluid</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="width" value="boxed" id="boxed-check">
                        <label class="form-check-label" for="boxed-check">Boxed</label>
                    </div>


                    <!-- Left Sidebar-->
                    <h5 class="mt-4">Left Sidebar</h5>
                    <hr class="mt-1">
                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="theme" value="default" id="default-check">
                        <label class="form-check-label" for="default-check">Default</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="theme" value="light" id="light-check" checked="">
                        <label class="form-check-label" for="light-check">Light</label>
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" name="theme" value="dark" id="dark-check">
                        <label class="form-check-label" for="dark-check">Dark</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="fixed" id="fixed-check" checked="">
                        <label class="form-check-label" for="fixed-check">Fixed</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="condensed" id="condensed-check">
                        <label class="form-check-label" for="condensed-check">Condensed</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="scrollable" id="scrollable-check">
                        <label class="form-check-label" for="scrollable-check">Scrollable</label>
                    </div>

                    <div class="d-grid mt-4">
                        <button class="btn btn-primary" id="resetBtn">Reset to Default</button>

                        <a href="../../product/hyper-responsive-admin-dashboard-template/index.htm" class="btn btn-danger mt-3" target="_blank"><i class="mdi mdi-basket me-1"></i> Purchase Now</a>
                    </div>
                </div> <!-- end padding-->

            </div>
        </div>

        <div class="rightbar-overlay"></div>
        <!-- /End-bar -->

{% endblock %}
